Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.26     12.60    12.60       30   420.00   612.33  sobel(unsigned char*, unsigned char*, int, int)
 23.18     18.53     5.93  9216000     0.00     0.00  median_step(unsigned char*, int, int, int, int)
 21.23     23.96     5.43 164680560     0.00     0.00  getValueAt(unsigned char*, int, int, int, int)
  3.87     24.95     0.99       30    33.00    33.00  compute_rgb_to_grayscale(unsigned char*, unsigned char*, int, int, int, int, int)
  1.33     25.29     0.34  9148920     0.00     0.00  setValueAt(unsigned char*, int, int, int, int, char)
  1.13     25.58     0.29       30     9.67   207.33  median(unsigned char*, unsigned char*, int, int, int)
  0.00     25.58     0.00        3     0.00     0.00  cvSize(int, int)
  0.00     25.58     0.00        3     0.00     0.00  CvSize::CvSize(int, int)
  0.00     25.58     0.00        1     0.00     0.00  setup_filter_sobel()
  0.00     25.58     0.00        1     0.00     0.00  setup_filter_sobel_X()
  0.00     25.58     0.00        1     0.00     0.00  setup_filter_sobel_Y()
