Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.72     12.64    12.64       30   421.33   621.33  sobel(unsigned char*, unsigned char*, int, int)
 23.42     18.15     5.51 164680560     0.00     0.00  getValueAt(unsigned char*, int, int, int, int)
 15.26     21.74     3.59  9216000     0.00     0.00  median_step(unsigned char*, int, int, int, int)
  4.16     22.72     0.98       30    32.67    32.67  compute_rgb_to_grayscale(unsigned char*, unsigned char*, int, int, int, int, int)
  2.08     23.21     0.49  9148920     0.00     0.00  setValueAt(unsigned char*, int, int, int, int, char)
  1.36     23.53     0.32       30    10.67   130.33  median(unsigned char*, unsigned char*, int, int, int)
  0.00     23.53     0.00        3     0.00     0.00  cvSize(int, int)
  0.00     23.53     0.00        3     0.00     0.00  CvSize::CvSize(int, int)
  0.00     23.53     0.00        1     0.00     0.00  setup_filter_sobel()
  0.00     23.53     0.00        1     0.00     0.00  setup_filter_sobel_X()
  0.00     23.53     0.00        1     0.00     0.00  setup_filter_sobel_Y()
