Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.65     12.43    12.43       30   414.33   614.00  sobel(unsigned char*, unsigned char*, int, int)
 23.87     17.96     5.53 164680560     0.00     0.00  getValueAt(unsigned char*, int, int, int, int)
 15.06     21.45     3.49  9216000     0.00     0.00  median_step(unsigned char*, int, int, int, int)
  4.19     22.42     0.97       30    32.33    32.33  compute_rgb_to_grayscale(unsigned char*, unsigned char*, int, int, int, int, int)
  1.99     22.88     0.46  9148920     0.00     0.00  setValueAt(unsigned char*, int, int, int, int, char)
  1.25     23.17     0.29       30     9.67   126.00  median(unsigned char*, unsigned char*, int, int, int)
  0.00     23.17     0.00        3     0.00     0.00  cvSize(int, int)
  0.00     23.17     0.00        3     0.00     0.00  CvSize::CvSize(int, int)
  0.00     23.17     0.00        1     0.00     0.00  setup_filter_sobel()
  0.00     23.17     0.00        1     0.00     0.00  setup_filter_sobel_X()
  0.00     23.17     0.00        1     0.00     0.00  setup_filter_sobel_Y()
