Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.88      4.65     4.65  9216000     0.00     0.00  median_step(unsigned char*, int, int, int, int)
 28.04      7.07     2.42       30    80.67    80.67  sobel_separable(unsigned char*, unsigned char*, int, int)
 12.86      8.18     1.11       30    37.00    37.00  compute_rgb_to_grayscale(unsigned char*, unsigned char*, int, int, int, int, int)
  5.10      8.62     0.44       30    14.67   169.67  median_filter(unsigned char*, unsigned char*, int, int, int)
  0.12      8.63     0.01                             main
  0.00      8.63     0.00        3     0.00     0.00  cvSize(int, int)
  0.00      8.63     0.00        3     0.00     0.00  CvSize::CvSize(int, int)
